<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Truck</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="body">
  
  <header class="header__truck">
    
    <div class="container header__container">
      <a class="header__logo" href="#">
        <img class="header__logo-img" src="img/header-logo.svg" alt="Truck logo" width="100" height="53">
      </a>
      
      <ul class="header__list">
        <li class="header__item">
          <a class="header__link" href="#">Bosh sahifa</a>   
        </li>
        <li class="header__item">
          <a class="header__link" href="#">Haydovchilar uchun</a>
        </li>
        <li class="header__item">
          <a class="header__link" href="#">Biznes uchun</a>
        </li>
        <li class="header__item">
          <a class="header__link" href="#">Chet elga yuk tashish</a>
        </li>
      </ul>
      
      <form class="form__search" action="https://echo.htmlacademy.ru" method="post">
        <input class="search__form" type="text" placeholder="Поиск">
      </form>
      <a class="header__link-phone" href="tel:+1055">1055</a>
      <div class="header__buttons">
        <button class="header__button">
          uz
        </button>
      </div>
      <a href="#" class="header__link-user">
        <img src="img/user-img.svg" alt="user" class="header__img-user" width="42" height="42">
      </a>
    </div>
    
  </header>
  
  
  <main>
    <h1 class="visually-hidden">Truck webpage</h1>
    
    <section class="intro intro__color">
      <div class="container intro__container">
        <h2 class="intro__heading">
          <span class="intro__heading-yellow">Eng arzon</span> yuk tashish xizmati
        </h2>
        <div class="intro__titles">
          <span class="intro__title-yellow">Ostonangizgacha</span>
          <h3 class="intro__title">
            bust-butun yetkazamiz
          </h3>
        </div>
      </div>
    </section>
    
    <section class="question">
      <div class="container question__container">
        <h3 class="question__heading">
          Nega aynan truck.uz?
        </h3>
        <ul class="question__list">
          <li class="question__item">
            <h3 class="question__title">
              Yuklarni kuzatib borish
            </h3>
            <p class="question__text">
              Onlayn kuzatuv tizimimizdan
              foydalaning yukingiz qayerda
              ekanligini tekshirish uchun.
            </p>
          </li>
          <li class="question__item">
            <h3 class="question__title">
              Qulay aloqa
            </h3>
            <p class="question__text">
              Bizning yordam jamoasi
              sizga yordam berishga tayyor.
              Istalgan vaqtda 24/7.
            </p>
          </li>
          <li class="question__item">
            <h3 class="question__title">
              ishonchlilik va qulaylik
            </h3>
            <p class="question__text">
              Bizning muhim qadriyatlarimiz
              ishonchlilik va o'z vaqtida bajarish,
              va biz ularni juda qadrlaymiz.
            </p>
          </li>
        </ul>
      </div>
    </section>
    
    <section class="about">
      <div class="container about__container">
        <div class="about__top">
          <div class="about__left">
            <img class="about__img" src="img/about.svg" alt="about image">
          </div>
          <div class="about right">
            <h3 class="about__heading">
              Biz haqimizda
            </h3>
            <p class="about__text-first">
              <b>TRUCK.UZ</b> 2021 yilda boshlangan muhojir tomonidan tashkil etilgan
              uning logistika karerasi - yuk mashinasi haydovchisi.
              Ko'p yillar davomida tajribali xodimlarimiz yordamida bizda mavjud
              eng raqobatbardosh va ishonchli xalqlarga bittadan xalat
              AQShning 48 shtatiga xizmat ko'rsatadigan logistika kompaniyalari.
            </p>
            <p class="about__text-second">
              Kichik  oilaviy transport kompaniyasi sifatida boshlangan narsa hozirda mavjud
              jihozlangan ko'p xizmatli brokerlik firmasiga aylandi kengga qo'shimcha ravishda 50 ta maxsus yuk mashinalari bilan ishonchli va tajribali sherik doirasi tashuvchilar. Bizning tajribamiz va ishlash standartlarimiz o'z vaqtida, tez va tejamkor transportni sug'urtalash yuk, zarar etkazmasdan.
            </p>
          </div>
        </div>

        <ul class="about__list">
          <li class="about__item">
            <img class="img" src="technician.png" alt="" />
            <div class="text">
              <h5 class="about__number">2340+</h5>
              <p class="about__text">tonna yuk yetkazildi</p>
            </div>
            <div class="inner"></div>
          </li>

          <li class="about__item">
            <img class="img" src="technician.png" alt="" />
            <div class="text">
              <h5 class="about__number">230</h5>
              <p class="about__text">kompaniya xodimlari</p>
            </div>
            <div class="inner"></div>
          </li>

          <li class="about__item">
            <img class="img" src="technician.png" alt="" />
            <div class="text">
              <h5 class="about__number">10+</h5>
              <p class="about__text">davlatlarga xalqaro yuklar</p>
            </div>
            <div class="inner"></div>
          </li>

          <li class="about__item">
            <img class="img" src="technician.png" alt="" />
            <div class="text">
              <h5 class="about__number">1800</h5>
              <p class="about__text">mamnun mijozlar</p>
            </div>
            <div class="inner"></div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  
  <script src="js/main.js"></script>
</body>
</html>
